Condition fission beam off: Energy >   120.0 MeV

File opened ../strip3/f0007/t034_f0007_0001_raw.dat
EventTime 1352171778.185912 s -      0.0 hours

File closed ../strip3/f0007/t034_f0007_0001_raw.dat
EventTime 1352171955.248673 s -      0.0 hours

File opened ../strip3/Compressed/t034_f0018.dat
EventTime 1352243727.954595 s -     20.0 hours

Beam-off Fission Event 55031157 at 1352267244.052948 s -   26.52 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 38 (1,6); p-energy  152.6 MeV; time 104; tag 4; n-energy 182 MeV; tag 5
Total of 4 prompt and 4 clean Germanium crystals, together 4077 keV
Germanium  3: Energy   641.8 keV; Time 138; Tag 2; Flag 1; Base  -3007
Germanium  4: Energy   294.5 keV; Time 145; Tag 2; Flag 1; Base  -3529
Germanium 11: Energy   406.2 keV; Time 140; Tag 2; Flag 1; Base  -3017
Germanium 13: Energy  2734.1 keV; Time 137; Tag 2; Flag 1; Base  -9936
Germanium 23: Energy  1146.4 keV; Time 159; Tag 3; Flag 2; Base -12661

File closed ../strip3/Compressed/t034_f0018.dat
EventTime 1352278247.069494 s -     29.6 hours

File opened ../strip3/Compressed/t034_f0019.dat
EventTime 1352278701.043662 s -     29.7 hours

File closed ../strip3/Compressed/t034_f0019.dat
EventTime 1352288115.574579 s -     32.3 hours

File opened ../strip3/Compressed/t034_f0021.dat
EventTime 1352289859.359187 s -     32.8 hours

File closed ../strip3/Compressed/t034_f0021.dat
EventTime 1352289894.330926 s -     32.8 hours

File opened ../strip3/Compressed/t034_f0022.dat
EventTime 1352289921.219915 s -     32.8 hours

File closed ../strip3/Compressed/t034_f0022.dat
EventTime 1352295435.865785 s -     34.3 hours

File opened ../strip3/Compressed/t034_f0023.dat
EventTime 1352295937.077921 s -     34.5 hours

File closed ../strip3/Compressed/t034_f0023.dat
EventTime 1352297603.703902 s -     35.0 hours

File opened ../strip3/f0023/t034_b_f0023_0001_raw.dat
EventTime 1352298149.158154 s -     35.1 hours

File closed ../strip3/f0023/t034_b_f0023_0001_raw.dat
EventTime 1352301236.617918 s -     36.0 hours

File opened ../strip3/Compressed/t034_f0024.dat
EventTime 1352301320.375134 s -     36.0 hours

Beam-off Fission Event 227275 at 1352303771.199782 s -   36.66 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 821 (25,21); p-energy  150.4 MeV; time 104; tag 4; n-energy 176 MeV; tag 5
Total of 2 prompt and 2 clean Germanium crystals, together 834 keV
Germanium  1: Energy   526.3 keV; Time 137; Tag 2; Flag 1; Base  -1607
Germanium  6: Energy   308.4 keV; Time 138; Tag 2; Flag 1; Base   -110
Germanium 11: Energy   242.2 keV; Time 165; Tag 3; Flag 1; Base  -3859
Germanium 18: Energy   314.0 keV; Time 285; Tag 5; Flag 1; Base   -669
Germanium 19: Energy   253.8 keV; Time 289; Tag 5; Flag 3; Base   -731
Germanium 20: Energy   503.6 keV; Time 328; Tag 5; Flag 1; Base  -2972
Germanium 24: Energy  7553.1 keV; Time 155; Tag 3; Flag 2; Base  -2314
Germanium 25: Energy  5494.9 keV; Time 489; Tag 5; Flag 2; Base  -3244

File closed ../strip3/Compressed/t034_f0024.dat
EventTime 1352311863.001803 s -     38.9 hours

File opened ../strip3/f0024/t034_b_f0024_0001_raw.dat
EventTime 1352311904.464586 s -     38.9 hours

File closed ../strip3/f0024/t034_b_f0024_0001_raw.dat
EventTime 1352312395.693667 s -     39.1 hours

File opened ../strip3/Compressed/t034_f0025.dat
EventTime 1352312419.752505 s -     39.1 hours

Beam-off Fission Event 1509713 at 1352318072.771451 s -   40.64 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 126 (3,30); p-energy  161.3 MeV; time 101; tag 4; n-energy 193 MeV; tag 5
Total of 6 prompt and 4 clean Germanium crystals, together 2001 keV
Germanium  1: Energy   191.0 keV; Time 143; Tag 2; Flag 1; Base  -1172
Germanium  2: Energy   305.5 keV; Time 140; Tag 2; Flag 1; Base   -472
Germanium 10: Energy   367.1 keV; Time 140; Tag 2; Flag 1; Base   -865
Germanium 14: Energy   328.1 keV; Time 145; Tag 2; Flag 2; Base      5
Germanium 22: Energy  6461.4 keV; Time 455; Tag 5; Flag 2; Base  -2626
Germanium 23: Energy   194.1 keV; Time 458; Tag 6; Flag 1; Base  -1993
Germanium 19: Energy  1137.6 keV; Time 139; Tag 2; Flag 1; Base   -234

File closed ../strip3/Compressed/t034_f0025.dat
EventTime 1352327084.321503 s -     43.1 hours

File opened ../strip3/f0025/t034_b_f0025_0001_raw.dat
EventTime 1352327105.767324 s -     43.1 hours

File closed ../strip3/f0025/t034_b_f0025_0001_raw.dat
EventTime 1352335907.794698 s -     45.6 hours

File opened ../strip3/f0025/t034_b_f0025_0002_raw.dat
EventTime 1352335907.836309 s -     45.6 hours

File closed ../strip3/f0025/t034_b_f0025_0002_raw.dat
EventTime 1352337250.042880 s -     46.0 hours

File opened ../strip3/f0025/t034_b_f0025_0003_raw.dat
EventTime 1352337250.083670 s -     46.0 hours

File closed ../strip3/f0025/t034_b_f0025_0003_raw.dat
EventTime 1352337537.650882 s -     46.0 hours

File opened ../strip3/Compressed/t034_f0027.dat
EventTime 1352337547.751925 s -     46.0 hours

File closed ../strip3/Compressed/t034_f0027.dat
EventTime 1352340176.748844 s -     46.8 hours

File opened ../strip3/Compressed/t034_f0028.dat
EventTime 1352340182.605638 s -     46.8 hours

Beam-off Fission Event 2531502 at 1352340728.367926 s -   46.93 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 1009 (31,17); p-energy  174.8 MeV; time 97; tag 4; n-energy 192 MeV; tag 5
Total of 5 prompt and 5 clean Germanium crystals, together 4827 keV
Germanium  0: Energy   268.1 keV; Time 138; Tag 2; Flag 1; Base   -884
Germanium  2: Energy   201.5 keV; Time 149; Tag 2; Flag 1; Base   -339
Germanium  4: Energy   310.5 keV; Time 142; Tag 2; Flag 1; Base     -7
Germanium  6: Energy  2820.6 keV; Time 135; Tag 2; Flag 1; Base  -1092
Germanium 25: Energy  1225.8 keV; Time 139; Tag 2; Flag 1; Base    -50

Beam-off Fission Event 3576027 at 1352352226.971416 s -   50.12 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 296 (9,8); p-energy  138.2 MeV; time 104; tag 4; n-energy 161 MeV; tag 5
Total of 3 prompt and 3 clean Germanium crystals, together 1192 keV
Germanium  0: Energy   357.3 keV; Time 141; Tag 2; Flag 1; Base     -1
Germanium 15: Energy   359.7 keV; Time 143; Tag 2; Flag 1; Base     -8
Germanium 25: Energy   475.2 keV; Time 145; Tag 2; Flag 1; Base    -88

File closed ../strip3/Compressed/t034_f0028.dat
EventTime 1352355853.710645 s -     51.1 hours

File opened ../strip3/Compressed/t034_f0029.dat
EventTime 1352358413.355232 s -     51.8 hours

Beam-off Fission Event 1533711 at 1352374592.667946 s -   56.34 hours
Beam Condition: Abba 1; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 268 (8,12); p-energy  184.1 MeV; time 98; tag 4; n-energy 207 MeV; tag 5
Box 1: Energy:    12.9 MeV; Time 101; p-strip 67; n-strip 84
Reconstructed energy:  241.6 MeV; Pix-I:  268; Pix-B:   67; DL-tot:   6.85 um
Total of 6 prompt and 6 clean Germanium crystals, together 1876 keV
Germanium  4: Energy   225.9 keV; Time 140; Tag 2; Flag 1; Base    -14
Germanium  5: Energy   411.4 keV; Time 139; Tag 2; Flag 1; Base    -24
Germanium 12: Energy    16.1 keV; Time 158; Tag 2; Flag 1; Base    -37
Germanium 22: Energy   204.2 keV; Time 142; Tag 2; Flag 1; Base   -258
Germanium 23: Energy   830.4 keV; Time 141; Tag 2; Flag 1; Base      3
Germanium 20: Energy   189.2 keV; Time 143; Tag 2; Flag 1; Base     -9

File closed ../strip3/Compressed/t034_f0029.dat
EventTime 1352376363.955894 s -     56.8 hours

File opened ../strip3/Compressed/t034_f0031.dat
EventTime 1352379870.671834 s -     57.8 hours

Beam-off Fission Event 6854092 at 1352385842.327429 s -   59.46 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 147 (4,19); p-energy  174.2 MeV; time 98; tag 4; n-energy 210 MeV; tag 5
Total of 4 prompt and 2 clean Germanium crystals, together 2196 keV
Germanium  5: Energy   223.0 keV; Time 141; Tag 2; Flag 2; Base    -39
Germanium  6: Energy  1830.9 keV; Time 138; Tag 2; Flag 1; Base  -1661
Germanium 13: Energy   364.8 keV; Time 144; Tag 2; Flag 1; Base   -788

Beam-off Fission Event 7139694 at 1352388684.948156 s -   60.25 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 381 (11,29); p-energy  125.1 MeV; time 104; tag 4; n-energy 191 MeV; tag 5
Total of 4 prompt and 4 clean Germanium crystals, together 1518 keV
Germanium  1: Energy    32.7 keV; Time 154; Tag 2; Flag 1; Base    -13
Germanium  9: Energy   281.6 keV; Time 144; Tag 2; Flag 1; Base    -20
Germanium 23: Energy   184.2 keV; Time 183; Tag 3; Flag 2; Base     -7
Germanium 20: Energy   282.3 keV; Time 139; Tag 2; Flag 1; Base   -312
Germanium 25: Energy   920.9 keV; Time 139; Tag 2; Flag 1; Base    -16

File closed ../strip3/Compressed/t034_f0031.dat
EventTime 1352393499.871982 s -     61.6 hours

File opened ../strip3/f0031/t034_b_f0031_0001_raw.dat
EventTime 1352393511.284037 s -     61.6 hours

File closed ../strip3/f0031/t034_b_f0031_0001_raw.dat
EventTime 1352394085.876668 s -     61.8 hours

File opened ../strip3/Compressed/t034_f0032.dat
EventTime 1352394099.094270 s -     61.8 hours

Beam-off Fission Event 9168730 at 1352408824.851120 s -   65.85 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 636 (19,28); p-energy  128.2 MeV; time 105; tag 4; n-energy 176 MeV; tag 5
Total of 2 prompt and 2 clean Germanium crystals, together 626 keV
Germanium 12: Energy   416.7 keV; Time 145; Tag 2; Flag 1; Base    -33
Germanium 23: Energy   208.6 keV; Time 144; Tag 2; Flag 1; Base     23

File closed ../strip3/Compressed/t034_f0032.dat
EventTime 1352412657.642463 s -     66.9 hours

File opened ../strip3/f0032/t034_b_f0032_0001_raw.dat
EventTime 1352412723.441754 s -     66.9 hours

File closed ../strip3/f0032/t034_b_f0032_0001_raw.dat
EventTime 1352415419.629029 s -     67.7 hours

File opened ../strip3/Compressed/t034_f0033.dat
EventTime 1352415655.558799 s -     67.7 hours

Beam-off Fission Event 10013633 at 1352418824.672148 s -   68.62 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 650 (20,10); p-energy  152.3 MeV; time 100; tag 4; n-energy 169 MeV; tag 5
Total of 6 prompt and 4 clean Germanium crystals, together 1250 keV
Germanium  1: Energy    76.2 keV; Time 373; Tag 5; Flag 1; Base   -183
Germanium  3: Energy    77.7 keV; Time 147; Tag 2; Flag 1; Base  -1000
Germanium  7: Energy    76.2 keV; Time 162; Tag 2; Flag 1; Base    -77
Germanium 11: Energy   651.5 keV; Time 141; Tag 2; Flag 1; Base   -315
Germanium 14: Energy   445.1 keV; Time 139; Tag 2; Flag 1; Base   -988
Germanium 20: Energy   207.5 keV; Time 77; Tag 4; Flag 1; Base  -2322
Germanium 21: Energy   188.5 keV; Time 75; Tag 4; Flag 2; Base     25
Germanium 24: Energy   237.6 keV; Time 142; Tag 2; Flag 2; Base  -5067

File closed ../strip3/Compressed/t034_f0033.dat
EventTime 1352420706.857121 s -     69.1 hours

File opened ../strip3/f0033/t034_b_f0033_0001_raw.dat
EventTime 1352420715.269031 s -     69.1 hours

File closed ../strip3/f0033/t034_b_f0033_0001_raw.dat
EventTime 1352421327.963380 s -     69.3 hours

File opened ../strip3/Compressed/t034_f0034.dat
EventTime 1352421351.224421 s -     69.3 hours

File closed ../strip3/Compressed/t034_f0034.dat
EventTime 1352421556.536418 s -     69.4 hours

File opened ../strip3/f0034/t034_b_f0034_0001_raw.dat
EventTime 1352421563.628683 s -     69.4 hours

File closed ../strip3/f0034/t034_b_f0034_0001_raw.dat
EventTime 1352423070.733573 s -     69.8 hours

File opened ../strip3/Compressed/t034_f0035.dat
EventTime 1352423081.462420 s -     69.8 hours

File closed ../strip3/Compressed/t034_f0035.dat
EventTime 1352423520.478832 s -     69.9 hours

File opened ../strip3/Compressed/t034_f0036.dat
EventTime 1352423639.259967 s -     70.0 hours

File closed ../strip3/Compressed/t034_f0036.dat
EventTime 1352447896.051383 s -     76.7 hours

File opened ../strip3/f0036/t034_b_f0036_0001_raw.dat
EventTime 1352447909.316160 s -     76.7 hours

File closed ../strip3/f0036/t034_b_f0036_0001_raw.dat
EventTime 1352448777.819022 s -     76.9 hours

File opened ../strip3/Compressed/t034_f0037.dat
EventTime 1352448788.470031 s -     76.9 hours

File closed ../strip3/Compressed/t034_f0037.dat
EventTime 1352448948.792259 s -     77.0 hours

File opened ../strip3/Compressed/t034_f0038.dat
EventTime 1352449048.820684 s -     77.0 hours

File closed ../strip3/Compressed/t034_f0038.dat
EventTime 1352450680.067205 s -     77.5 hours

File opened ../strip3/f0038/t034_b_f0038_0001_raw.dat
EventTime 1352450779.339728 s -     77.5 hours

File closed ../strip3/f0038/t034_b_f0038_0001_raw.dat
EventTime 1352452892.716507 s -     78.1 hours

File opened ../strip3/Compressed/t034_f0040.dat
EventTime 1352455108.019124 s -     78.7 hours

Beam-off Fission Event 16208892 at 1352471236.368955 s -   83.18 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 205 (6,13); p-energy  176.4 MeV; time 103; tag 4; n-energy 209 MeV; tag 5
Box 2: Energy:    10.2 MeV; Time 101; p-strip 99; n-strip 115
Reconstructed energy:  229.6 MeV; Pix-I:  205; Pix-B:  307; DL-tot:   7.12 um
Total of 9 prompt and 9 clean Germanium crystals, together 7290 keV
Germanium  0: Energy   530.0 keV; Time 139; Tag 2; Flag 1; Base      3
Germanium  2: Energy   704.0 keV; Time 140; Tag 2; Flag 1; Base     -2
Germanium  3: Energy  1268.5 keV; Time 141; Tag 2; Flag 1; Base    -65
Germanium  6: Energy    80.5 keV; Time 151; Tag 2; Flag 1; Base      6
Germanium 10: Energy   520.3 keV; Time 141; Tag 2; Flag 1; Base     -1
Germanium 11: Energy   356.7 keV; Time 142; Tag 2; Flag 1; Base   -179
Germanium 12: Energy   305.7 keV; Time 140; Tag 2; Flag 1; Base    -55
Germanium 13: Energy  2957.7 keV; Time 138; Tag 2; Flag 1; Base   -176
Germanium 14: Energy   565.9 keV; Time 140; Tag 2; Flag 1; Base     -8

Beam-off Fission Event 20114944 at 1352529267.594080 s -   99.30 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 709 (22,5); p-energy  123.1 MeV; time 98; tag 4; n-energy 128 MeV; tag 5
Box 1: Energy:    14.7 MeV; Time 103; p-strip 79; n-strip 88
Reconstructed energy:  182.8 MeV; Pix-I:  709; Pix-B:  143; DL-tot:   6.67 um
Total of 6 prompt and 6 clean Germanium crystals, together 1478 keV
Germanium  1: Energy   236.2 keV; Time 138; Tag 2; Flag 1; Base   -638
Germanium  2: Energy   131.3 keV; Time 157; Tag 2; Flag 1; Base     -5
Germanium  7: Energy    78.1 keV; Time 153; Tag 2; Flag 1; Base    -10
Germanium 10: Energy   187.6 keV; Time 144; Tag 2; Flag 1; Base    -54
Germanium 12: Energy   263.9 keV; Time 268; Tag 5; Flag 1; Base   -373
Germanium 14: Energy   573.6 keV; Time 139; Tag 2; Flag 1; Base     -7
Germanium 21: Energy   270.6 keV; Time 141; Tag 2; Flag 1; Base   -239

File closed ../strip3/Compressed/t034_f0040.dat
EventTime 1352536648.034573 s -    101.4 hours

File opened ../strip3/f0040/t034_b_f0040_0001_raw.dat
EventTime 1352536657.224970 s -    101.4 hours

Beam-off Fission Event 20578039 at 1352537077.175182 s -  101.47 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 1; BG-File 1
DSSSD: Pixel 90 (2,26); p-energy  237.8 MeV; time 105; tag 4; n-energy 256 MeV; tag 5
Total of 7 prompt and 7 clean Germanium crystals, together 2464 keV
Germanium  0: Energy   141.4 keV; Time 149; Tag 2; Flag 1; Base   -283
Germanium  1: Energy   339.3 keV; Time 141; Tag 2; Flag 1; Base   -197
Germanium  2: Energy   347.6 keV; Time 137; Tag 2; Flag 1; Base    -17
Germanium  9: Energy   303.2 keV; Time 140; Tag 2; Flag 1; Base  -1534
Germanium 10: Energy    73.0 keV; Time 147; Tag 2; Flag 1; Base   -358
Germanium 13: Energy   848.5 keV; Time 138; Tag 2; Flag 1; Base  -2162
Germanium 14: Energy   411.0 keV; Time 138; Tag 2; Flag 1; Base      3

File closed ../strip3/f0040/t034_b_f0040_0001_raw.dat
EventTime 1352537703.568981 s -    101.6 hours

File opened ../strip3/Compressed/t034_f0041.dat
EventTime 1352537715.337412 s -    101.6 hours

Beam-off Fission Event 23074175 at 1352576242.641618 s -  112.35 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 44 (1,12); p-energy  195.3 MeV; time 99; tag 4; n-energy 230 MeV; tag 5
Total of 8 prompt and 0 clean Germanium crystals, together 0 keV
Germanium  2: Energy  1433.3 keV; Time 141; Tag 2; Flag 2; Base -10291
Germanium  3: Energy  6327.3 keV; Time 141; Tag 2; Flag 3; Base  -2942
Germanium  5: Energy  1041.0 keV; Time 143; Tag 2; Flag 3; Base -10929
Germanium 10: Energy   806.6 keV; Time 338; Tag 5; Flag 1; Base  -3403
Germanium 11: Energy  5387.0 keV; Time 149; Tag 3; Flag 1; Base  -1068
Germanium 12: Energy  1823.6 keV; Time 31; Tag 4; Flag 3; Base  -2649
Germanium 14: Energy   239.5 keV; Time 192; Tag 3; Flag 2; Base  -2118
Germanium 16: Energy  3194.5 keV; Time 183; Tag 3; Flag 1; Base   -917
Germanium 17: Energy   236.0 keV; Time 186; Tag 3; Flag 1; Base  -1309
Germanium 23: Energy    73.1 keV; Time 157; Tag 2; Flag 2; Base     93
Germanium 18: Energy  6350.9 keV; Time 145; Tag 3; Flag 2; Base  -4217
Germanium 19: Energy  1040.5 keV; Time 34; Tag 4; Flag 2; Base  -8572
Germanium 20: Energy   361.3 keV; Time 294; Tag 5; Flag 2; Base  -1738
Germanium 21: Energy  3538.4 keV; Time 36; Tag 4; Flag 2; Base   -700
Germanium 25: Energy   260.8 keV; Time 209; Tag 5; Flag 1; Base   -911

File closed ../strip3/Compressed/t034_f0041.dat
EventTime 1352589108.029173 s -    115.9 hours

File opened ../strip3/Compressed/t034_f0042.dat
EventTime 1352589579.565323 s -    116.1 hours

File closed ../strip3/Compressed/t034_f0042.dat
EventTime 1352603260.158232 s -    119.9 hours

File opened ../strip3/Compressed/t034_f0043.dat
EventTime 1352603420.376169 s -    119.9 hours

File closed ../strip3/Compressed/t034_f0043.dat
EventTime 1352629972.613834 s -    127.3 hours

File opened ../strip3/Compressed/t034_f0044.dat
EventTime 1352630118.066542 s -    127.3 hours

Beam-off Fission Event 28631228 at 1352644768.589379 s -  131.39 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 210 (6,18); p-energy  201.5 MeV; time 106; tag 5; n-energy 231 MeV; tag 5
Total of 6 prompt and 0 clean Germanium crystals, together 0 keV
Germanium  4: Energy  3183.5 keV; Time 136; Tag 2; Flag 2; Base -11853
Germanium  5: Energy  1701.2 keV; Time 139; Tag 2; Flag 2; Base  -3481
Germanium  6: Energy  5265.6 keV; Time 127; Tag 3; Flag 1; Base  -2711
Germanium  9: Energy  1755.0 keV; Time 131; Tag 2; Flag 2; Base  -5454
Germanium 17: Energy   232.5 keV; Time 261; Tag 5; Flag 2; Base  -1822

File closed ../strip3/Compressed/t034_f0044.dat
EventTime 1352648876.149601 s -    132.5 hours

File opened ../strip3/f0044/t034_b_f0044_0001_raw.dat
EventTime 1352649868.989841 s -    132.8 hours

Beam-off Fission Event 28955427 at 1352650723.277642 s -  133.04 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 1; BG-File 1
DSSSD: Pixel 1007 (31,15); p-energy  188.8 MeV; time 102; tag 4; n-energy 205 MeV; tag 5
Total of 2 prompt and 2 clean Germanium crystals, together 355 keV
Germanium  7: Energy   182.1 keV; Time 140; Tag 2; Flag 1; Base      5
Germanium 14: Energy   172.8 keV; Time 145; Tag 2; Flag 1; Base      2

File closed ../strip3/f0044/t034_b_f0044_0001_raw.dat
EventTime 1352654262.426810 s -    134.0 hours

File opened ../strip3/Compressed/t034_f0045.dat
EventTime 1352654271.663303 s -    134.0 hours

File closed ../strip3/Compressed/t034_f0045.dat
EventTime 1352710760.868940 s -    149.7 hours

File opened ../strip3/Compressed/t034_f0046.dat
EventTime 1352710908.114158 s -    149.8 hours

Beam-off Fission Event 34135003 at 1352710969.113414 s -  149.78 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 168 (5,8); p-energy  185.7 MeV; time 103; tag 4; n-energy 214 MeV; tag 5
Total of 4 prompt and 2 clean Germanium crystals, together 1940 keV
Germanium 11: Energy   335.1 keV; Time 146; Tag 2; Flag 2; Base   -690
Germanium 14: Energy    36.7 keV; Time 160; Tag 2; Flag 1; Base   -204
Germanium 25: Energy  1902.6 keV; Time 137; Tag 2; Flag 1; Base  -1293

Beam-off Fission Event 34879274 at 1352718379.514642 s -  151.83 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 167 (5,7); p-energy  158.9 MeV; time 105; tag 4; n-energy 187 MeV; tag 5
Total of 4 prompt and 4 clean Germanium crystals, together 2614 keV
Germanium  6: Energy   156.1 keV; Time 142; Tag 2; Flag 1; Base   -194
Germanium 13: Energy  1143.5 keV; Time 141; Tag 2; Flag 1; Base    -78
Germanium 16: Energy   971.4 keV; Time 139; Tag 2; Flag 1; Base     -8
Germanium 18: Energy   343.1 keV; Time 142; Tag 2; Flag 1; Base   -420

Beam-off Fission Event 35724421 at 1352726940.510763 s -  154.21 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 42 (1,10); p-energy  146.0 MeV; time 101; tag 4; n-energy 172 MeV; tag 5
Total of 4 prompt and 4 clean Germanium crystals, together 4080 keV
Germanium  4: Energy    54.6 keV; Time 146; Tag 2; Flag 1; Base   -164
Germanium  6: Energy  2510.7 keV; Time 136; Tag 2; Flag 1; Base    -42
Germanium 18: Energy   597.4 keV; Time 140; Tag 2; Flag 1; Base      3
Germanium 24: Energy   917.4 keV; Time 140; Tag 2; Flag 1; Base   -294

File closed ../strip3/Compressed/t034_f0046.dat
EventTime 1352742465.023780 s -    158.5 hours

File opened ../strip3/f0046/t034_b_f0046_0001_raw.dat
EventTime 1352742474.620340 s -    158.5 hours

File closed ../strip3/f0046/t034_b_f0046_0001_raw.dat
EventTime 1352743632.512113 s -    158.8 hours

File opened ../strip3/Compressed/t034_f0047.dat
EventTime 1352743646.704873 s -    158.9 hours

Beam-off Fission Event 39428648 at 1352768268.226290 s -  165.69 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 734 (22,30); p-energy  120.0 MeV; time 98; tag 4; n-energy 197 MeV; tag 5
Total of 2 prompt and 2 clean Germanium crystals, together 207 keV
Germanium  6: Energy   103.3 keV; Time 143; Tag 2; Flag 1; Base    -37
Germanium 18: Energy   104.1 keV; Time 150; Tag 2; Flag 1; Base     -7

Beam-off Fission Event 41435175 at 1352788567.565163 s -  171.33 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 66 (2,2); p-energy  146.0 MeV; time 102; tag 4; n-energy 171 MeV; tag 5
Box 1: Energy:     0.4 MeV; Time 99; p-strip 69; n-strip 85
Total of 5 prompt and 5 clean Germanium crystals, together 1396 keV
Germanium  0: Energy   795.7 keV; Time 143; Tag 2; Flag 1; Base    -50
Germanium  3: Energy   180.6 keV; Time 144; Tag 2; Flag 1; Base    -50
Germanium  4: Energy   161.8 keV; Time 143; Tag 2; Flag 1; Base   -242
Germanium  9: Energy   106.2 keV; Time 146; Tag 2; Flag 1; Base     19
Germanium 14: Energy   151.0 keV; Time 145; Tag 2; Flag 1; Base    -28

File closed ../strip3/Compressed/t034_f0047.dat
EventTime 1352791434.909038 s -    172.1 hours

File opened ../strip3/f0047/t034_b_f0047_0001_raw.dat
EventTime 1352791491.623679 s -    172.1 hours

File closed ../strip3/f0047/t034_b_f0047_0001_raw.dat
EventTime 1352795950.791944 s -    173.4 hours

File opened ../strip3/f0047/t034_g_f0047_0001_raw.dat
EventTime 1352796000.779339 s -    173.4 hours

File closed ../strip3/f0047/t034_g_f0047_0001_raw.dat
EventTime 1352796623.870014 s -    173.6 hours

File opened ../strip3/f0047/t034_g_f0047_0002_raw.dat
EventTime 1352796623.870227 s -    173.6 hours

File closed ../strip3/f0047/t034_g_f0047_0002_raw.dat
EventTime 1352797237.930810 s -    173.7 hours

File opened ../strip3/f0047/t034_g_f0047_0003_raw.dat
EventTime 1352797237.931064 s -    173.7 hours

File closed ../strip3/f0047/t034_g_f0047_0003_raw.dat
EventTime 1352797450.463999 s -    173.8 hours

File opened ../strip3/f0047/t034_b2_f0047_0001_raw.dat
EventTime 1352802561.483438 s -    175.2 hours

File closed ../strip3/f0047/t034_b2_f0047_0001_raw.dat
EventTime 1352805191.350684 s -    175.9 hours

File opened ../strip3/Compressed/t034_f0048.dat
EventTime 1352805852.882077 s -    176.1 hours

Beam-off Fission Event 93082473 at 1352806063.205689 s -  176.19 hours
Beam Condition: Abba 1; Chopper 0; BeamOn 1; BG-File 0
DSSSD: Pixel 652 (20,12); p-energy  260.2 MeV; time 101; tag 5; n-energy 236 MeV; tag 5
Total of 0 prompt and 0 clean Germanium crystals, together 0 keV
Germanium  3: Energy   333.6 keV; Time 190; Tag 3; Flag 1; Base  -2379
Germanium  6: Energy  1495.5 keV; Time 196; Tag 3; Flag 3; Base  -3464
Germanium 15: Energy   434.2 keV; Time 437; Tag 6; Flag 2; Base  -2209
Germanium 18: Energy  2135.3 keV; Time 87; Tag 4; Flag 1; Base  -1542
Germanium 24: Energy  1889.1 keV; Time 92; Tag 4; Flag 3; Base  -6524

Beam-off Fission Event 93082474 at 1352806063.205960 s -  176.19 hours
Beam Condition: Abba 1; Chopper 0; BeamOn 1; BG-File 0
DSSSD: Pixel 974 (30,14); p-energy  256.3 MeV; time 99; tag 4; n-energy 241 MeV; tag 5
Total of 3 prompt and 1 clean Germanium crystals, together 480 keV
Germanium  1: Energy   480.2 keV; Time 144; Tag 2; Flag 1; Base  -3156
Germanium  5: Energy  1338.9 keV; Time 233; Tag 5; Flag 2; Base -12137
Germanium  6: Energy  2059.5 keV; Time 313; Tag 5; Flag 3; Base  -6462
Germanium 23: Energy  2159.3 keV; Time 368; Tag 5; Flag 3; Base -20619
Germanium 24: Energy  1970.0 keV; Time 142; Tag 2; Flag 3; Base -11936

Beam-off Fission Event 97597249 at 1352858944.347301 s -  190.88 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 265 (8,9); p-energy  162.8 MeV; time 98; tag 4; n-energy 196 MeV; tag 5
Total of 4 prompt and 4 clean Germanium crystals, together 2931 keV
Germanium  7: Energy   225.7 keV; Time 144; Tag 2; Flag 1; Base    -21
Germanium 15: Energy  1667.8 keV; Time 137; Tag 2; Flag 1; Base     -3
Germanium 22: Energy   697.9 keV; Time 140; Tag 2; Flag 1; Base   -923
Germanium 23: Energy   339.2 keV; Time 142; Tag 2; Flag 1; Base    -76

File closed ../strip3/Compressed/t034_f0048.dat
EventTime 1352868177.504419 s -    193.4 hours

File opened ../strip3/f0048/t034_b2_f0048_0001_raw.dat
EventTime 1352870716.135743 s -    194.1 hours

File closed ../strip3/f0048/t034_b2_f0048_0001_raw.dat
EventTime 1352881396.712100 s -    197.1 hours

File opened ../strip3/f0048/t034_g_f0048_0001_raw.dat
EventTime 1352881464.967895 s -    197.1 hours

File closed ../strip3/f0048/t034_g_f0048_0001_raw.dat
EventTime 1352882278.837288 s -    197.4 hours

File opened ../strip3/f0048/t034_g_f0048_0002_raw.dat
EventTime 1352882278.837570 s -    197.4 hours

File closed ../strip3/f0048/t034_g_f0048_0002_raw.dat
EventTime 1352883102.810907 s -    197.6 hours

File opened ../strip3/f0048/t034_g_f0048_0003_raw.dat
EventTime 1352883102.811223 s -    197.6 hours

File closed ../strip3/f0048/t034_g_f0048_0003_raw.dat
EventTime 1352883935.289581 s -    197.8 hours

File opened ../strip3/f0048/t034_g_f0048_0004_raw.dat
EventTime 1352883935.289767 s -    197.8 hours

File closed ../strip3/f0048/t034_g_f0048_0004_raw.dat
EventTime 1352884781.652544 s -    198.1 hours

File opened ../strip3/f0048/t034_g_f0048_0005_raw.dat
EventTime 1352884781.653010 s -    198.1 hours

File closed ../strip3/f0048/t034_g_f0048_0005_raw.dat
EventTime 1352885259.520694 s -    198.2 hours

File opened ../strip3/f0048/t034_b3_f0048_0001_raw.dat
EventTime 1352885307.632472 s -    198.2 hours

Beam-off Fission Event 120010946 at 1352955445.097914 s -  217.69 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 1
DSSSD: Pixel 465 (14,17); p-energy  252.3 MeV; time 101; tag 4; n-energy 256 MeV; tag 5
Total of 5 prompt and 5 clean Germanium crystals, together 2358 keV
Germanium  1: Energy   447.4 keV; Time 142; Tag 2; Flag 1; Base     -3
Germanium  3: Energy   481.4 keV; Time 139; Tag 2; Flag 1; Base      7
Germanium  6: Energy   128.0 keV; Time 149; Tag 2; Flag 1; Base      4
Germanium  9: Energy   553.3 keV; Time 140; Tag 2; Flag 1; Base     16
Germanium 13: Energy   749.5 keV; Time 141; Tag 2; Flag 1; Base    -17

File closed ../strip3/f0048/t034_b3_f0048_0001_raw.dat
EventTime 1352971338.637852 s -    222.1 hours

File opened ../strip3/f0048/t034_b4_f0048_0001_raw.dat
EventTime 1352971382.593916 s -    222.1 hours

File closed ../strip3/f0048/t034_b4_f0048_0001_raw.dat
EventTime 1352991757.028431 s -    227.8 hours

File opened ../strip3/Compressed/t034_f0049.dat
EventTime 1352991801.411063 s -    227.8 hours

Beam-off Fission Event 120970659 at 1353005868.005908 s -  231.69 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 317 (9,29); p-energy  127.0 MeV; time 98; tag 5; n-energy 167 MeV; tag 5
Box 1: Energy:     7.1 MeV; Time 101; p-strip 66; n-strip 81
Reconstructed energy:  166.7 MeV; Pix-I:  317; Pix-B:   18; DL-tot:   6.45 um
Total of 6 prompt and 6 clean Germanium crystals, together 4859 keV
Germanium  0: Energy   501.7 keV; Time 139; Tag 2; Flag 1; Base     -1
Germanium  1: Energy  1219.1 keV; Time 138; Tag 2; Flag 1; Base   -487
Germanium  2: Energy   934.8 keV; Time 138; Tag 2; Flag 1; Base      2
Germanium  6: Energy  1920.1 keV; Time 139; Tag 2; Flag 1; Base    -50
Germanium  9: Energy   153.6 keV; Time 146; Tag 2; Flag 1; Base    -40
Germanium 13: Energy   129.1 keV; Time 145; Tag 2; Flag 1; Base      5

Beam-off Fission Event 123732554 at 1353039704.507219 s -  241.09 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 114 (3,18); p-energy  137.9 MeV; time 96; tag 4; n-energy 161 MeV; tag 5
Total of 6 prompt and 6 clean Germanium crystals, together 5725 keV
Germanium  0: Energy  3159.8 keV; Time 135; Tag 2; Flag 1; Base  -2661
Germanium  1: Energy   510.7 keV; Time 138; Tag 2; Flag 1; Base    -23
Germanium  2: Energy   368.0 keV; Time 145; Tag 2; Flag 1; Base    -46
Germanium  6: Energy  1270.9 keV; Time 135; Tag 2; Flag 1; Base    -69
Germanium  9: Energy   350.7 keV; Time 139; Tag 2; Flag 1; Base  -1197
Germanium 25: Energy    64.4 keV; Time 154; Tag 2; Flag 1; Base   -126

File closed ../strip3/Compressed/t034_f0049.dat
EventTime 1353050894.678601 s -    244.2 hours

File opened ../strip3/Compressed/t034_f0050.dat
EventTime 1353053895.882651 s -    245.0 hours

File closed ../strip3/Compressed/t034_f0050.dat
EventTime 1353061323.713710 s -    247.1 hours

File opened ../strip3/Compressed/t034_f0051.dat
EventTime 1353061388.522661 s -    247.1 hours

File closed ../strip3/Compressed/t034_f0051.dat
EventTime 1353071576.831112 s -    249.9 hours

File opened ../strip3/f0051/t034_b_f0051_0001_raw.dat
EventTime 1353071629.139740 s -    250.0 hours

File closed ../strip3/f0051/t034_b_f0051_0001_raw.dat
EventTime 1353071681.818369 s -    250.0 hours

File opened ../strip3/Compressed/t034_f0052.dat
EventTime 1353071723.653951 s -    250.0 hours

Beam-off Fission Event 6297852 at 1353139430.985070 s -  268.79 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 128 (4,0); p-energy  147.7 MeV; time 97; tag 4; n-energy 180 MeV; tag 5
Box 2: Energy:    19.7 MeV; Time 98; p-strip 100; n-strip 115
Reconstructed energy:  230.2 MeV; Pix-I:  128; Pix-B:  308; DL-tot:   8.10 um
Total of 4 prompt and 4 clean Germanium crystals, together 1012 keV
Germanium  1: Energy   434.9 keV; Time 141; Tag 2; Flag 1; Base  -1719
Germanium  5: Energy   283.5 keV; Time 155; Tag 2; Flag 1; Base  -1724
Germanium 22: Energy   144.3 keV; Time 155; Tag 2; Flag 1; Base   -968
Germanium 25: Energy   149.6 keV; Time 152; Tag 2; Flag 1; Base   -612

File closed ../strip3/Compressed/t034_f0052.dat
EventTime 1353233144.821149 s -    294.8 hours

File opened ../strip3/f0052/t034_b_f0052_0001_raw.dat
EventTime 1353233206.030491 s -    294.8 hours

File closed ../strip3/f0052/t034_b_f0052_0001_raw.dat
EventTime 1353241102.729250 s -    297.0 hours

File opened ../strip3/f0052/t034_gb_f0052_0001_raw.dat
EventTime 1353241174.691808 s -    297.1 hours

File closed ../strip3/f0052/t034_gb_f0052_0001_raw.dat
EventTime 1353241998.705809 s -    297.3 hours

File opened ../strip3/f0052/t034_gb_f0052_0002_raw.dat
EventTime 1353241998.706143 s -    297.3 hours

File closed ../strip3/f0052/t034_gb_f0052_0002_raw.dat
EventTime 1353242347.328104 s -    297.4 hours

File opened ../strip3/Compressed/t034_f0053.dat
EventTime 1353242421.047484 s -    297.4 hours

Beam-off Fission Event 19627375 at 1353252771.345834 s -  300.28 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 249 (7,25); p-energy  165.1 MeV; time 100; tag 4; n-energy 183 MeV; tag 5
Total of 6 prompt and 4 clean Germanium crystals, together 5068 keV
Germanium  1: Energy   424.2 keV; Time 140; Tag 2; Flag 1; Base   -860
Germanium 10: Energy  3037.3 keV; Time 137; Tag 2; Flag 1; Base   -564
Germanium 23: Energy   927.8 keV; Time 140; Tag 2; Flag 2; Base  -1069
Germanium 20: Energy  1133.0 keV; Time 139; Tag 2; Flag 1; Base   -276
Germanium 24: Energy   474.0 keV; Time 142; Tag 2; Flag 1; Base  -1071

Beam-off Fission Event 22100871 at 1353290578.118266 s -  310.78 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 934 (29,6); p-energy  129.6 MeV; time 105; tag 4; n-energy 121 MeV; tag 4
Total of 2 prompt and 2 clean Germanium crystals, together 1005 keV
Germanium  1: Energy   544.0 keV; Time 140; Tag 2; Flag 1; Base      9
Germanium  5: Energy   460.8 keV; Time 140; Tag 2; Flag 1; Base    -11

Beam-off Fission Event 23268881 at 1353309880.079038 s -  316.14 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 842 (26,10); p-energy  163.5 MeV; time 99; tag 4; n-energy 190 MeV; tag 5
Box 4: Energy:    16.5 MeV; Time 105; p-strip 162; n-strip 188
Reconstructed energy:  274.8 MeV; Pix-I:  842; Pix-B:  962; DL-tot:  11.70 um
Total of 2 prompt and 2 clean Germanium crystals, together 1944 keV
Germanium  3: Energy   115.7 keV; Time 148; Tag 2; Flag 1; Base   -502
Germanium 14: Energy  1828.0 keV; Time 139; Tag 2; Flag 1; Base     -6

Beam-off Fission Event 23389777 at 1353311741.175275 s -  316.66 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 79 (2,15); p-energy  176.6 MeV; time 105; tag 4; n-energy 211 MeV; tag 5
Total of 4 prompt and 2 clean Germanium crystals, together 988 keV
Germanium  6: Energy   260.9 keV; Time 142; Tag 2; Flag 2; Base   -294
Germanium 14: Energy   397.7 keV; Time 140; Tag 2; Flag 1; Base  -2153
Germanium 23: Energy   589.6 keV; Time 145; Tag 2; Flag 1; Base  -1214

File closed ../strip3/Compressed/t034_f0053.dat
EventTime 1353315820.871935 s -    317.8 hours

File opened ../strip3/f0053/t034_b_f0053_0001_raw.dat
EventTime 1353315999.992548 s -    317.8 hours

File closed ../strip3/f0053/t034_b_f0053_0001_raw.dat
EventTime 1353321443.733534 s -    319.4 hours

File opened ../strip3/Compressed/t034_f0054.dat
EventTime 1353321508.096361 s -    319.4 hours

Beam-off Fission Event 24274922 at 1353330727.941716 s -  321.93 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 623 (19,15); p-energy  159.9 MeV; time 102; tag 4; n-energy 186 MeV; tag 5
Box 3: Energy:    16.7 MeV; Time 103; p-strip 132; n-strip 148
Reconstructed energy:  224.1 MeV; Pix-I:  623; Pix-B:  580; DL-tot:   6.75 um
Total of 7 prompt and 7 clean Germanium crystals, together 3192 keV
Germanium 10: Energy   244.6 keV; Time 472; Tag 5; Flag 1; Base  -1890
Germanium 12: Energy   668.6 keV; Time 141; Tag 2; Flag 1; Base    -20
Germanium 17: Energy    39.6 keV; Time 152; Tag 2; Flag 1; Base   -296
Germanium 18: Energy   212.7 keV; Time 142; Tag 2; Flag 1; Base     -2
Germanium 19: Energy   358.1 keV; Time 145; Tag 2; Flag 1; Base   -189
Germanium 20: Energy  1592.7 keV; Time 140; Tag 2; Flag 1; Base   -219
Germanium 21: Energy   149.3 keV; Time 145; Tag 2; Flag 1; Base    -11
Germanium 25: Energy   170.4 keV; Time 148; Tag 2; Flag 1; Base  -1754

File closed ../strip3/Compressed/t034_f0054.dat
EventTime 1353331879.157559 s -    322.3 hours

File opened ../strip3/f0054/t034_b_f0054_0001_raw.dat
EventTime 1353331949.199704 s -    322.3 hours

File closed ../strip3/f0054/t034_b_f0054_0001_raw.dat
EventTime 1353332627.952955 s -    322.5 hours

File opened ../strip3/Compressed/t034_f0055.dat
EventTime 1353332692.924618 s -    322.5 hours

Beam-off Fission Event 24644897 at 1353337065.657580 s -  323.69 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 681 (21,9); p-energy  196.2 MeV; time 100; tag 4; n-energy 234 MeV; tag 5
Total of 8 prompt and 8 clean Germanium crystals, together 4678 keV
Germanium  1: Energy    26.5 keV; Time 159; Tag 2; Flag 1; Base     13
Germanium  2: Energy  2477.4 keV; Time 140; Tag 2; Flag 1; Base   -575
Germanium  4: Energy   480.8 keV; Time 506; Tag 5; Flag 1; Base    -20
Germanium  6: Energy  1364.9 keV; Time 142; Tag 2; Flag 1; Base     -4
Germanium  9: Energy    50.5 keV; Time 154; Tag 2; Flag 1; Base    -24
Germanium 14: Energy   145.2 keV; Time 141; Tag 2; Flag 1; Base     -2
Germanium 17: Energy   263.4 keV; Time 145; Tag 2; Flag 1; Base     -2
Germanium 23: Energy    32.6 keV; Time 156; Tag 2; Flag 1; Base   -236
Germanium 19: Energy    36.8 keV; Time 515; Tag 5; Flag 1; Base      2
Germanium 21: Energy   318.7 keV; Time 143; Tag 2; Flag 1; Base     49

Beam-off Fission Event 26244984 at 1353363089.119425 s -  330.92 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 236 (7,12); p-energy  215.4 MeV; time 97; tag 4; n-energy 240 MeV; tag 5
Total of 3 prompt and 3 clean Germanium crystals, together 3365 keV
Germanium  9: Energy   385.3 keV; Time 317; Tag 5; Flag 2; Base    -51
Germanium 22: Energy  2771.3 keV; Time 139; Tag 2; Flag 1; Base  -2074
Germanium 18: Energy   511.2 keV; Time 148; Tag 2; Flag 1; Base   -412
Germanium 25: Energy    82.6 keV; Time 153; Tag 2; Flag 1; Base  -1168

Beam-off Fission Event 26491968 at 1353367001.305654 s -  332.01 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 784 (24,16); p-energy  207.4 MeV; time 105; tag 4; n-energy 233 MeV; tag 5
Total of 5 prompt and 3 clean Germanium crystals, together 1038 keV
Germanium  0: Energy   364.6 keV; Time 140; Tag 2; Flag 1; Base    -31
Germanium  2: Energy   217.9 keV; Time 144; Tag 2; Flag 1; Base   -254
Germanium  6: Energy   454.5 keV; Time 147; Tag 2; Flag 1; Base      0
Germanium 25: Energy  1472.0 keV; Time 139; Tag 2; Flag 2; Base   -194

Beam-off Fission Event 26497223 at 1353367086.648100 s -  332.03 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 497 (15,17); p-energy  152.0 MeV; time 103; tag 5; n-energy 164 MeV; tag 5
Total of 10 prompt and 8 clean Germanium crystals, together 5027 keV
Germanium  6: Energy  1118.4 keV; Time 141; Tag 2; Flag 1; Base     -4
Germanium  7: Energy   730.4 keV; Time 141; Tag 2; Flag 1; Base     -1
Germanium 11: Energy   671.8 keV; Time 141; Tag 2; Flag 1; Base   -244
Germanium 13: Energy  2240.6 keV; Time 138; Tag 2; Flag 2; Base    -27
Germanium 22: Energy   139.8 keV; Time 149; Tag 2; Flag 1; Base   -612
Germanium 23: Energy   852.5 keV; Time 140; Tag 2; Flag 1; Base    -11
Germanium 19: Energy   618.9 keV; Time 142; Tag 2; Flag 1; Base     10
Germanium 24: Energy   584.0 keV; Time 143; Tag 2; Flag 1; Base    -15
Germanium 25: Energy   312.4 keV; Time 144; Tag 2; Flag 1; Base    -11

Beam-off Fission Event 28187629 at 1353401029.465330 s -  341.46 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 393 (12,9); p-energy  170.9 MeV; time 106; tag 4; n-energy 187 MeV; tag 5
Total of 8 prompt and 6 clean Germanium crystals, together 2596 keV
Germanium  2: Energy  1074.8 keV; Time 139; Tag 2; Flag 1; Base  -2533
Germanium  3: Energy   851.2 keV; Time 139; Tag 2; Flag 2; Base  -1184
Germanium  4: Energy   608.0 keV; Time 138; Tag 2; Flag 1; Base   -642
Germanium  6: Energy   210.9 keV; Time 145; Tag 2; Flag 1; Base  -1111
Germanium 10: Energy   362.0 keV; Time 139; Tag 2; Flag 1; Base   -391
Germanium 12: Energy  1102.0 keV; Time 34; Tag 4; Flag 2; Base  -1670
Germanium 17: Energy   136.8 keV; Time 159; Tag 2; Flag 1; Base    -47
Germanium 20: Energy   203.5 keV; Time 142; Tag 2; Flag 1; Base   -241
Germanium 21: Energy   225.6 keV; Time 215; Tag 5; Flag 1; Base     57

File closed ../strip3/Compressed/t034_f0055.dat
EventTime 1353404521.743668 s -    342.4 hours

File opened ../strip3/f0055/t034_b_f0055_0001_raw.dat
EventTime 1353404598.681936 s -    342.5 hours

File closed ../strip3/f0055/t034_b_f0055_0001_raw.dat
EventTime 1353406927.139999 s -    343.1 hours

File opened ../strip3/f0055/t034_g_f0055_0001_raw.dat
EventTime 1353407058.498080 s -    343.1 hours

File closed ../strip3/f0055/t034_g_f0055_0001_raw.dat
EventTime 1353407787.515948 s -    343.3 hours

File opened ../strip3/f0055/t034_g_f0055_0002_raw.dat
EventTime 1353407787.516395 s -    343.3 hours

File closed ../strip3/f0055/t034_g_f0055_0002_raw.dat
EventTime 1353408091.493744 s -    343.4 hours

File opened ../strip3/f0055/t034_b2_f0055_0001_raw.dat
EventTime 1353408195.575945 s -    343.4 hours

File closed ../strip3/f0055/t034_b2_f0055_0001_raw.dat
EventTime 1353413290.128518 s -    344.9 hours

File opened ../strip3/f0055/t034_b3_f0055_0001_raw.dat
EventTime 1353414139.408310 s -    345.1 hours

File closed ../strip3/f0055/t034_b3_f0055_0001_raw.dat
EventTime 1353419743.358999 s -    346.7 hours

File opened ../strip3/Compressed/t034_f0056.dat
EventTime 1353419918.188412 s -    346.7 hours

Beam-off Fission Event 35363347 at 1353429392.908185 s -  349.34 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 429 (13,13); p-energy  127.7 MeV; time 106; tag 4; n-energy 147 MeV; tag 5
Box 2: Energy:     1.3 MeV; Time 100; p-strip 107; n-strip 115
Total of 3 prompt and 3 clean Germanium crystals, together 2050 keV
Germanium  2: Energy  1344.1 keV; Time 140; Tag 2; Flag 1; Base     -7
Germanium  4: Energy   473.6 keV; Time 142; Tag 2; Flag 1; Base    -23
Germanium 23: Energy   231.9 keV; Time 147; Tag 2; Flag 1; Base  -3528

Beam-off Fission Event 35930838 at 1353438864.539125 s -  351.97 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 536 (16,24); p-energy  138.9 MeV; time 101; tag 4; n-energy 152 MeV; tag 5
Box 4: Energy:    30.5 MeV; Time 106; p-strip 161; n-strip 183
Reconstructed energy:  219.8 MeV; Pix-I:  536; Pix-B:  881; DL-tot:   6.12 um
Total of 5 prompt and 3 clean Germanium crystals, together 929 keV
Germanium  0: Energy   404.6 keV; Time 144; Tag 2; Flag 1; Base   -313
Germanium  6: Energy   367.7 keV; Time 143; Tag 2; Flag 1; Base  -2955
Germanium 11: Energy   155.8 keV; Time 146; Tag 2; Flag 1; Base   -499
Germanium 16: Energy   183.1 keV; Time 151; Tag 2; Flag 2; Base     -5

Beam-off Fission Event 38770809 at 1353480771.482334 s -  363.61 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 997 (31,5); p-energy  127.8 MeV; time 106; tag 4; n-energy 125 MeV; tag 4
Total of 10 prompt and 10 clean Germanium crystals, together 3905 keV
Germanium  1: Energy    96.9 keV; Time 152; Tag 2; Flag 1; Base   -501
Germanium  3: Energy   575.6 keV; Time 141; Tag 2; Flag 1; Base   -155
Germanium  6: Energy   244.1 keV; Time 142; Tag 2; Flag 1; Base   -131
Germanium  9: Energy   234.8 keV; Time 145; Tag 2; Flag 1; Base    -30
Germanium 13: Energy   619.3 keV; Time 138; Tag 2; Flag 1; Base   -532
Germanium 17: Energy   914.7 keV; Time 138; Tag 2; Flag 1; Base    -34
Germanium 18: Energy   288.0 keV; Time 140; Tag 2; Flag 1; Base    -13
Germanium 19: Energy   378.8 keV; Time 143; Tag 2; Flag 1; Base     81
Germanium 20: Energy   412.9 keV; Time 140; Tag 2; Flag 1; Base   -156
Germanium 24: Energy   139.1 keV; Time 143; Tag 2; Flag 1; Base    -79

Beam-off Fission Event 39369663 at 1353489635.965766 s -  366.07 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 167 (5,7); p-energy  175.5 MeV; time 98; tag 4; n-energy 193 MeV; tag 5
Total of 4 prompt and 4 clean Germanium crystals, together 1573 keV
Germanium  0: Energy   233.9 keV; Time 139; Tag 2; Flag 1; Base     -8
Germanium 14: Energy    51.6 keV; Time 145; Tag 2; Flag 1; Base    -59
Germanium 17: Energy  1085.6 keV; Time 136; Tag 2; Flag 1; Base     -3
Germanium 22: Energy   200.7 keV; Time 142; Tag 2; Flag 1; Base    -58

Beam-off Fission Event 39390964 at 1353489952.253200 s -  366.16 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 766 (23,30); p-energy  120.6 MeV; time 104; tag 4; n-energy 159 MeV; tag 5
Total of 2 prompt and 2 clean Germanium crystals, together 653 keV
Germanium  3: Energy    83.1 keV; Time 286; Tag 5; Flag 1; Base   -597
Germanium  6: Energy   115.7 keV; Time 146; Tag 2; Flag 1; Base  -1050
Germanium  7: Energy   179.4 keV; Time 283; Tag 5; Flag 1; Base   -626
Germanium 18: Energy   537.2 keV; Time 141; Tag 2; Flag 1; Base   -265

File closed ../strip3/Compressed/t034_f0056.dat
EventTime 1353496263.039086 s -    367.9 hours

File opened ../strip3/Compressed/t034_f0057.dat
EventTime 1353497269.479663 s -    368.2 hours

Beam-off Fission Event 39878798 at 1353497759.648455 s -  368.33 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 281 (8,25); p-energy  189.8 MeV; time 106; tag 4; n-energy 217 MeV; tag 5
Total of 3 prompt and 3 clean Germanium crystals, together 1162 keV
Germanium 11: Energy   241.9 keV; Time 144; Tag 2; Flag 1; Base  -3827
Germanium 14: Energy   215.9 keV; Time 142; Tag 2; Flag 1; Base    -24
Germanium 20: Energy   704.1 keV; Time 149; Tag 2; Flag 1; Base  -1363
Germanium 21: Energy  2799.9 keV; Time 116; Tag 3; Flag 1; Base   -540

Beam-off Fission Event 40446669 at 1353506526.959105 s -  370.76 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 425 (13,9); p-energy  210.6 MeV; time 98; tag 5; n-energy 246 MeV; tag 5
Total of 6 prompt and 4 clean Germanium crystals, together 3680 keV
Germanium  3: Energy   262.3 keV; Time 151; Tag 2; Flag 1; Base    -11
Germanium  6: Energy   734.9 keV; Time 139; Tag 2; Flag 1; Base    -12
Germanium 11: Energy  1957.6 keV; Time 138; Tag 2; Flag 1; Base      2
Germanium 16: Energy   725.4 keV; Time 140; Tag 2; Flag 1; Base     -6
Germanium 23: Energy   662.7 keV; Time 142; Tag 2; Flag 2; Base   -193

File closed ../strip3/Compressed/t034_f0057.dat
EventTime 1353513982.735037 s -    372.8 hours

File opened ../strip3/Compressed/t034_f0058.dat
EventTime 1353514428.052934 s -    373.0 hours

File closed ../strip3/Compressed/t034_f0058.dat
EventTime 1353518903.271287 s -    374.2 hours

File opened ../strip3/f0058/t034_b_f0058_0001_raw.dat
EventTime 1353518915.255493 s -    374.2 hours

Beam-off Fission Event 41210123 at 1353522434.074621 s -  375.18 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 1
DSSSD: Pixel 465 (14,17); p-energy  153.3 MeV; time 99; tag 4; n-energy 181 MeV; tag 5
Box 3: Energy:     8.1 MeV; Time 101; p-strip 138; n-strip 150
Reconstructed energy:  196.6 MeV; Pix-I:  465; Pix-B:  618; DL-tot:   6.57 um
Total of 4 prompt and 4 clean Germanium crystals, together 5928 keV
Germanium  1: Energy   459.3 keV; Time 141; Tag 2; Flag 1; Base     -2
Germanium  2: Energy  1733.4 keV; Time 140; Tag 2; Flag 1; Base     -4
Germanium  6: Energy  2770.1 keV; Time 138; Tag 2; Flag 1; Base     -9
Germanium 13: Energy   966.4 keV; Time 139; Tag 2; Flag 1; Base    -15

File closed ../strip3/f0058/t034_b_f0058_0001_raw.dat
EventTime 1353522538.217602 s -    375.2 hours

File opened ../strip3/Compressed/t034_f0059.dat
EventTime 1353522567.288751 s -    375.2 hours

Beam-off Fission Event 43971041 at 1353561150.860872 s -  385.94 hours
Beam Condition: Abba 1; Chopper 1; BeamOn 0; BG-File 0
DSSSD: Pixel 180 (5,20); p-energy  161.0 MeV; time 101; tag 4; n-energy 193 MeV; tag 5
Total of 8 prompt and 4 clean Germanium crystals, together 3251 keV
Germanium  2: Energy   264.1 keV; Time 143; Tag 2; Flag 1; Base      0
Germanium  3: Energy  2630.5 keV; Time 137; Tag 2; Flag 2; Base     -5
Germanium  6: Energy   621.2 keV; Time 139; Tag 2; Flag 1; Base      5
Germanium 11: Energy  1395.9 keV; Time 139; Tag 2; Flag 1; Base      9
Germanium 12: Energy  3288.4 keV; Time 136; Tag 2; Flag 2; Base    -10
Germanium 23: Energy   970.2 keV; Time 138; Tag 2; Flag 1; Base     16

Beam-off Fission Event 44725499 at 1353571634.680804 s -  388.85 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 268 (8,12); p-energy  157.4 MeV; time 97; tag 4; n-energy 181 MeV; tag 5
Total of 6 prompt and 6 clean Germanium crystals, together 4313 keV
Germanium  1: Energy  1589.9 keV; Time 137; Tag 2; Flag 1; Base   -151
Germanium  3: Energy  1514.5 keV; Time 137; Tag 2; Flag 1; Base   -912
Germanium  5: Energy   221.2 keV; Time 142; Tag 2; Flag 1; Base      1
Germanium 10: Energy   116.9 keV; Time 144; Tag 2; Flag 1; Base    -10
Germanium 12: Energy   263.5 keV; Time 141; Tag 2; Flag 1; Base  -1675
Germanium 13: Energy   607.0 keV; Time 139; Tag 2; Flag 1; Base      7

File closed ../strip3/Compressed/t034_f0059.dat
EventTime 1353573297.523366 s -    389.3 hours

File opened ../strip3/f0059/t034_bf0059_0001_raw.dat
EventTime 1353573593.104456 s -    389.4 hours

File closed ../strip3/f0059/t034_bf0059_0001_raw.dat
EventTime 1353574783.939740 s -    389.7 hours

File opened ../strip3/Compressed/t034_f0060.dat
EventTime 1353574845.616388 s -    389.7 hours

File closed ../strip3/Compressed/t034_f0060.dat
EventTime 1353580523.065917 s -    391.3 hours

File opened ../strip3/Compressed/t034_f0061.dat
EventTime 1353581450.491615 s -    391.6 hours

File closed ../strip3/Compressed/t034_f0061.dat
EventTime 1353582375.081609 s -    391.8 hours

File opened ../strip3/Compressed/t034_f0062.dat
EventTime 1353582706.822295 s -    391.9 hours

Beam-off Fission Event 45473990 at 1353585475.288531 s -  392.69 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 496 (15,16); p-energy  168.3 MeV; time 104; tag 4; n-energy 197 MeV; tag 5
Total of 2 prompt and 2 clean Germanium crystals, together 716 keV
Germanium  7: Energy   231.7 keV; Time 145; Tag 2; Flag 1; Base     -1
Germanium 11: Energy   484.2 keV; Time 139; Tag 2; Flag 1; Base  -3053

Beam-off Fission Event 46165265 at 1353595181.383980 s -  395.39 hours
Beam Condition: Abba 1; Chopper 1; BeamOn 0; BG-File 0
DSSSD: Pixel 344 (10,24); p-energy  165.5 MeV; time 103; tag 4; n-energy 197 MeV; tag 5
Box 3: Energy:    11.7 MeV; Time 101; p-strip 138; n-strip 155
Reconstructed energy:  218.0 MeV; Pix-I:  344; Pix-B:  698; DL-tot:   6.59 um
Total of 7 prompt and 5 clean Germanium crystals, together 3328 keV
Germanium  2: Energy   902.3 keV; Time 140; Tag 2; Flag 2; Base      1
Germanium 11: Energy   572.7 keV; Time 140; Tag 2; Flag 1; Base    -14
Germanium 16: Energy   314.6 keV; Time 141; Tag 2; Flag 1; Base   -209
Germanium 17: Energy   182.1 keV; Time 145; Tag 2; Flag 1; Base   -185
Germanium 22: Energy  1962.7 keV; Time 138; Tag 2; Flag 1; Base     -2
Germanium 24: Energy   295.0 keV; Time 145; Tag 2; Flag 1; Base     -6

Beam-off Fission Event 46189271 at 1353595527.682765 s -  395.49 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 748 (23,12); p-energy  190.4 MeV; time 105; tag 4; n-energy 224 MeV; tag 5
Total of 2 prompt and 2 clean Germanium crystals, together 1502 keV
Germanium  0: Energy  1086.4 keV; Time 139; Tag 2; Flag 1; Base      8
Germanium 19: Energy   415.6 keV; Time 139; Tag 2; Flag 1; Base    -10

Beam-off Fission Event 46618031 at 1353601228.257067 s -  397.07 hours
Beam Condition: Abba 1; Chopper 1; BeamOn 0; BG-File 0
DSSSD: Pixel 554 (17,10); p-energy  135.2 MeV; time 100; tag 4; n-energy 147 MeV; tag 5
Total of 9 prompt and 9 clean Germanium crystals, together 5960 keV
Germanium  3: Energy   365.7 keV; Time 140; Tag 2; Flag 1; Base      4
Germanium  4: Energy  1162.0 keV; Time 138; Tag 2; Flag 1; Base      0
Germanium  5: Energy   469.0 keV; Time 138; Tag 2; Flag 1; Base      4
Germanium 12: Energy   109.3 keV; Time 68; Tag 4; Flag 1; Base    -13
Germanium 14: Energy    40.2 keV; Time 146; Tag 2; Flag 1; Base   -111
Germanium 15: Energy   364.5 keV; Time 140; Tag 2; Flag 1; Base      1
Germanium 17: Energy  1176.9 keV; Time 137; Tag 2; Flag 1; Base   -182
Germanium 19: Energy  1802.0 keV; Time 136; Tag 2; Flag 1; Base     24
Germanium 20: Energy   438.1 keV; Time 138; Tag 2; Flag 1; Base    -11
Germanium 25: Energy   140.9 keV; Time 140; Tag 2; Flag 1; Base    -60

Beam-off Fission Event 47833783 at 1353617363.182522 s -  401.55 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 238 (7,14); p-energy  163.0 MeV; time 99; tag 4; n-energy 194 MeV; tag 5
Total of 3 prompt and 3 clean Germanium crystals, together 1824 keV
Germanium  3: Energy   746.7 keV; Time 138; Tag 2; Flag 1; Base  -1846
Germanium  5: Energy   817.5 keV; Time 138; Tag 2; Flag 1; Base   -845
Germanium 25: Energy   260.3 keV; Time 138; Tag 2; Flag 1; Base  -4203

Beam-off Fission Event 48400818 at 1353624899.745370 s -  403.64 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 84 (2,20); p-energy  170.0 MeV; time 97; tag 4; n-energy 204 MeV; tag 5
Box 2: Energy:     0.2 MeV; Time 104; p-strip 108; n-strip 114
Total of 5 prompt and 3 clean Germanium crystals, together 1029 keV
Germanium  1: Energy    71.7 keV; Time 155; Tag 2; Flag 2; Base      4
Germanium  2: Energy   634.9 keV; Time 139; Tag 2; Flag 1; Base   -827
Germanium  6: Energy   119.2 keV; Time 143; Tag 2; Flag 1; Base      8
Germanium 22: Energy   274.8 keV; Time 143; Tag 2; Flag 1; Base   -561

Beam-off Fission Event 48914936 at 1353631582.621636 s -  405.50 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 344 (10,24); p-energy  146.9 MeV; time 100; tag 4; n-energy 172 MeV; tag 5
Total of 6 prompt and 6 clean Germanium crystals, together 2874 keV
Germanium  0: Energy   171.2 keV; Time 146; Tag 2; Flag 1; Base     -2
Germanium 13: Energy   304.5 keV; Time 146; Tag 2; Flag 1; Base   -378
Germanium 16: Energy   156.0 keV; Time 150; Tag 2; Flag 1; Base   -188
Germanium 22: Energy  1290.6 keV; Time 139; Tag 2; Flag 1; Base   -301
Germanium 18: Energy   707.5 keV; Time 140; Tag 2; Flag 1; Base    -78
Germanium 25: Energy   244.1 keV; Time 145; Tag 2; Flag 1; Base  -2633

File closed ../strip3/Compressed/t034_f0062.dat
EventTime 1353634445.345521 s -    406.3 hours

File opened ../strip3/f0062/t034_b_f0062_0001_raw.dat
EventTime 1353634497.989714 s -    406.3 hours

File closed ../strip3/f0062/t034_b_f0062_0001_raw.dat
EventTime 1353637828.522418 s -    407.2 hours

File opened ../strip3/Compressed/t034_f0063.dat
EventTime 1353637844.151072 s -    407.2 hours

Beam-off Fission Event 49453089 at 1353642841.286838 s -  408.63 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 334 (10,14); p-energy  144.8 MeV; time 98; tag 4; n-energy 162 MeV; tag 5
Total of 3 prompt and 3 clean Germanium crystals, together 634 keV
Germanium  4: Energy   269.5 keV; Time 141; Tag 2; Flag 1; Base     -6
Germanium 10: Energy   198.5 keV; Time 141; Tag 2; Flag 1; Base     -1
Germanium 23: Energy   167.4 keV; Time 145; Tag 2; Flag 1; Base   -713

File closed ../strip3/Compressed/t034_f0063.dat
EventTime 1353654525.926450 s -    411.9 hours

File opened ../strip3/f0063/t034_bf0063_0001_raw.dat
EventTime 1353654684.267949 s -    411.9 hours

File closed ../strip3/f0063/t034_bf0063_0001_raw.dat
EventTime 1353655427.021568 s -    412.1 hours

File opened ../strip3/Compressed/t034_f0064.dat
EventTime 1353655475.899248 s -    412.1 hours

File closed ../strip3/Compressed/t034_f0064.dat
EventTime 1353738412.308999 s -    435.2 hours

File opened ../strip3/f0064/t034_b_f0064_0001_raw.dat
EventTime 1353738722.728778 s -    435.3 hours

File closed ../strip3/f0064/t034_b_f0064_0001_raw.dat
EventTime 1353738944.029555 s -    435.3 hours

File opened ../strip3/Compressed/t034_f0065.dat
EventTime 1353738990.322069 s -    435.3 hours

Beam-off Fission Event 57941259 at 1353759625.988410 s -  441.07 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 54 (1,22); p-energy  159.7 MeV; time 102; tag 4; n-energy 182 MeV; tag 5
Total of 5 prompt and 5 clean Germanium crystals, together 3329 keV
Germanium  1: Energy   185.4 keV; Time 142; Tag 2; Flag 1; Base    -16
Germanium  2: Energy  1106.6 keV; Time 140; Tag 2; Flag 1; Base    -14
Germanium  4: Energy   237.7 keV; Time 143; Tag 2; Flag 1; Base      9
Germanium  6: Energy  1153.2 keV; Time 140; Tag 2; Flag 1; Base      8
Germanium 11: Energy   646.0 keV; Time 141; Tag 2; Flag 1; Base   -295

Beam-off Fission Event 58051252 at 1353761136.070219 s -  441.49 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 557 (17,13); p-energy  151.4 MeV; time 98; tag 4; n-energy 177 MeV; tag 5
Box 4: Energy:    24.9 MeV; Time 99; p-strip 162; n-strip 184
Reconstructed energy:  233.2 MeV; Pix-I:  557; Pix-B:  898; DL-tot:   7.10 um
Total of 4 prompt and 4 clean Germanium crystals, together 4684 keV
Germanium 10: Energy    47.8 keV; Time 436; Tag 6; Flag 1; Base    -67
Germanium 14: Energy  1135.6 keV; Time 139; Tag 2; Flag 1; Base  -6543
Germanium 22: Energy   754.0 keV; Time 138; Tag 2; Flag 1; Base   -284
Germanium 23: Energy   406.4 keV; Time 142; Tag 2; Flag 1; Base  -6967
Germanium 18: Energy  2387.9 keV; Time 139; Tag 2; Flag 1; Base    -13

Beam-off Fission Event 59017164 at 1353774482.443694 s -  445.20 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 368 (11,16); p-energy  182.8 MeV; time 103; tag 4; n-energy 211 MeV; tag 5
Total of 9 prompt and 3 clean Germanium crystals, together 2685 keV
Germanium  2: Energy  1114.5 keV; Time 140; Tag 2; Flag 1; Base  -1355
Germanium  5: Energy   163.9 keV; Time 142; Tag 2; Flag 1; Base      4
Germanium  9: Energy   321.9 keV; Time 93; Tag 4; Flag 2; Base    -67
Germanium 11: Energy  1327.0 keV; Time 140; Tag 2; Flag 2; Base     -9
Germanium 12: Energy    98.4 keV; Time 155; Tag 2; Flag 2; Base  -1130
Germanium 13: Energy   460.1 keV; Time 141; Tag 2; Flag 2; Base    -46
Germanium 23: Energy   329.3 keV; Time 170; Tag 3; Flag 1; Base  -1840
Germanium 20: Energy  1405.6 keV; Time 140; Tag 2; Flag 1; Base    -14
Germanium 25: Energy   492.8 keV; Time 160; Tag 3; Flag 1; Base  -1133

File closed ../strip3/Compressed/t034_f0065.dat
EventTime 1353775837.131665 s -    445.6 hours

File opened ../strip3/f0065/t034_b_f0065_0001_raw.dat
EventTime 1353775844.393840 s -    445.6 hours

File closed ../strip3/f0065/t034_b_f0065_0001_raw.dat
EventTime 1353776144.155513 s -    445.7 hours

File opened ../strip3/Compressed/t034_f0066.dat
EventTime 1353776153.316118 s -    445.7 hours

File closed ../strip3/Compressed/t034_f0066.dat
EventTime 1353809235.669194 s -    454.8 hours

File opened ../strip3/f0066/t034_b_f0066_0001_raw.dat
EventTime 1353809253.045620 s -    454.9 hours

File closed ../strip3/f0066/t034_b_f0066_0001_raw.dat
EventTime 1353814036.994596 s -    456.2 hours

File opened ../strip3/Compressed/t034_f0067.dat
EventTime 1353814046.838527 s -    456.2 hours

File closed ../strip3/Compressed/t034_f0067.dat
EventTime 1353826267.765050 s -    459.6 hours

File opened ../strip3/f0067/t034_b_f0067_0001_raw.dat
EventTime 1353826272.525820 s -    459.6 hours

File closed ../strip3/f0067/t034_b_f0067_0001_raw.dat
EventTime 1353826331.939453 s -    459.6 hours

File opened ../strip3/Compressed/t034_f0068.dat
EventTime 1353826366.378369 s -    459.6 hours

Beam-off Fission Event 63679927 at 1353852756.009989 s -  466.94 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 200 (6,8); p-energy  212.3 MeV; time 99; tag 4; n-energy 244 MeV; tag 5
Total of 6 prompt and 4 clean Germanium crystals, together 1640 keV
Germanium  0: Energy    89.6 keV; Time 158; Tag 2; Flag 1; Base     -8
Germanium  5: Energy    73.6 keV; Time 166; Tag 2; Flag 1; Base   -151
Germanium  6: Energy  1356.2 keV; Time 137; Tag 2; Flag 1; Base      1
Germanium 12: Energy  6387.9 keV; Time 136; Tag 2; Flag 2; Base     12
Germanium 13: Energy     0.5 keV; Time 158; Tag 3; Flag 1; Base      8
Germanium 19: Energy   120.1 keV; Time 147; Tag 2; Flag 1; Base     35

Beam-off Fission Event 65754209 at 1353887869.087099 s -  476.69 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 633 (19,25); p-energy  125.6 MeV; time 99; tag 4; n-energy 123 MeV; tag 4
Box 1: Energy:    12.6 MeV; Time 104; p-strip 70; n-strip 91
Reconstructed energy:  202.7 MeV; Pix-I:  633; Pix-B:  182; DL-tot:   9.14 um
Total of 3 prompt and 1 clean Germanium crystals, together 216 keV
Germanium  2: Energy   323.1 keV; Time 145; Tag 2; Flag 2; Base  -1152
Germanium 10: Energy   216.2 keV; Time 145; Tag 2; Flag 1; Base  -2543

Beam-off Fission Event 66577131 at 1353902093.757082 s -  480.64 hours
Beam Condition: Abba 0; Chopper 0; BeamOn 0; BG-File 0
DSSSD: Pixel 331 (10,11); p-energy  230.2 MeV; time 102; tag 4; n-energy 250 MeV; tag 5
Total of 4 prompt and 4 clean Germanium crystals, together 1296 keV
Germanium  1: Energy   398.3 keV; Time 139; Tag 2; Flag 1; Base    -15
Germanium  2: Energy   537.0 keV; Time 138; Tag 2; Flag 1; Base    -23
Germanium  6: Energy    45.4 keV; Time 148; Tag 2; Flag 1; Base    -13
Germanium 11: Energy   315.9 keV; Time 141; Tag 2; Flag 1; Base   -117
Germanium 20: Energy   175.3 keV; Time 316; Tag 5; Flag 1; Base     -6
Germanium 24: Energy   264.6 keV; Time 264; Tag 5; Flag 1; Base    -94

File closed ../strip3/Compressed/t034_f0068.dat
EventTime 1353906333.306589 s -    481.8 hours

File opened ../strip3/f0068/t034_b_f0068_0001_raw.dat
EventTime 1353906377.712790 s -    481.8 hours

File closed ../strip3/f0068/t034_b_f0068_0001_raw.dat
EventTime 1353937062.653985 s -    490.4 hours

File opened ../strip3/f0068/t034_b2_f0068_0001_raw.dat
EventTime 1353937593.004697 s -    490.5 hours

File closed ../strip3/f0068/t034_b2_f0068_0001_raw.dat
EventTime 1353945815.292155 s -    492.8 hours

File opened ../strip3/f0068/t034_b3_f0068_0001_raw.dat
EventTime 1353945844.379926 s -    492.8 hours

Beam-off Fission Event 66997493 at 1354042179.019688 s -  519.56 hours
Beam Condition: Abba 0; Chopper 1; BeamOn 0; BG-File 1
DSSSD: Pixel 621 (19,13); p-energy  189.1 MeV; time 105; tag 4; n-energy 218 MeV; tag 5
Total of 1 prompt and 1 clean Germanium crystals, together 1839 keV
Germanium 25: Energy  1838.8 keV; Time 138; Tag 2; Flag 1; Base     -3

File closed ../strip3/f0068/t034_b3_f0068_0001_raw.dat
EventTime 1354046007.700731 s -    520.6 hours

File opened ../strip3/f0068/t034_b3_f0068_0002_raw.dat
EventTime 1354046007.727052 s -    520.6 hours

File closed ../strip3/f0068/t034_b3_f0068_0002_raw.dat
EventTime 1354103660.743166 s -    536.6 hours

